
@Article{	  aaboud:2017vol,
  author	= "Aaboud, Morad and others",
  collaboration	= "ATLAS",
  title		= "{Measurements of integrated and differential cross
		  sections for isolated photon pair production in $pp$
		  collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}",
  eprint	= "1704.03839",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ex",
  reportnumber	= "CERN-EP-2017-040",
  doi		= "10.1103/PhysRevD.95.112005",
  journal	= "Phys. Rev. D",
  volume	= "95",
  number	= "11",
  pages		= "112005",
  year		= "2017"
}

@Article{	  adam,
  author	= {Kingma, Diederik P. and Ba, Jimmy},
  title		= {Adam: A Method for Stochastic Optimization},
  interhash	= {57d2ac873f398f21bb94790081e80394},
  intrahash	= {d53bcfff0fe1a1d3a4a171352ee6e92c},
  keywords	= {deep dl large-scale networks neural},
  journal	= {3rd International Conference for Learning
		  Representations},
  year		= 2015,
  eprint	= "1412.6980",
  archiveprefix	= "arXiv"
}

@Article{	  agarwal:2021vdh,
  author	= "Agarwal, Bakul and Buccioni, Federico and von Manteuffel,
		  Andreas and Tancredi, Lorenzo",
  title		= "{Two-loop helicity amplitudes for diphoton plus jet
		  production in full color}",
  eprint	= "2105.04585",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MSUHEP-21-010, OUTP-21-12P",
  doi		= "10.1103/PhysRevLett.127.262001",
  journal	= "Phys. Rev. Lett.",
  volume	= "127",
  number	= "26",
  pages		= "262001",
  month		= "12",
  year		= "2021",
  issn		= {1079-7114}
}

@Article{	  aylett-bullock:2021hmo,
  title		= {Optimising simulations for diphoton production at hadron
		  colliders using amplitude neural networks},
  eprint	= "2106.09474",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  volume	= {2021},
  doi		= {10.1007/JHEP08(2021)066},
  number	= {66},
  journal	= {JHEP},
  publisher	= {Springer Science and Business Media LLC},
  author	= {Aylett-Bullock, Joseph and Badger, Simon and Moodie,
		  Ryan},
  year		= {2021},
  month		= {8},
  issn		= {1029-8479}
}

@Article{	  badger:2008cm,
  author	= "Badger, S. D.",
  title		= "{Direct Extraction Of One Loop Rational Terms}",
  eprint	= "0806.4600",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPHT-T08-106",
  doi		= "10.1088/1126-6708/2009/01/049",
  journal	= "JHEP",
  volume	= "01",
  pages		= "049",
  year		= "2009"
}

@Article{	  badger:2012pg,
  author	= "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and
		  Yundin, Valery",
  title		= "{Numerical evaluation of virtual corrections to multi-jet
		  production in massless QCD}",
  eprint	= "1209.0100",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "HU-EP-12-29",
  doi		= "10.1016/j.cpc.2013.03.018",
  journal	= "Comput. Phys. Commun.",
  volume	= "184",
  pages		= "1981--1998",
  year		= "2013"
}

@Article{	  badger:2013ava,
  author	= "Badger, Simon and Guffanti, Alberto and Yundin, Valery",
  title		= "{Next-to-leading order QCD corrections to di-photon
		  production in association with up to three jets at the
		  Large Hadron Collider}",
  eprint	= "1312.5927",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MPP-2013-319, CERN-PH-TH-2013-318",
  doi		= "10.1007/JHEP03(2014)122",
  journal	= "JHEP",
  volume	= "03",
  pages		= "122",
  year		= "2014"
}

@Article{	  badger:2013vpa,
  author	= "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and
		  Yundin, Valery",
  editor	= "Wang, Jianxiong",
  title		= "{Computation of multi-leg amplitudes with NJet}",
  eprint	= "1312.7140",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1088/1742-6596/523/1/012057",
  journal	= "J. Phys. Conf. Ser.",
  volume	= "523",
  pages		= "012057",
  year		= "2014"
}

@Article{	  badger:2020uow,
  author	= "Badger, Simon and Bullock, Joseph",
  title		= "{Using neural networks for efficient evaluation of high
		  multiplicity scattering amplitudes}",
  eprint	= "2002.07516",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/20/5",
  doi		= "10.1007/JHEP06(2020)114",
  journal	= {JHEP},
  volume	= "06",
  pages		= "114",
  year		= "2020"
}

@Article{	  badger:2021imn,
  author	= "Badger, Simon and Br\o{}nnum-Hansen, Christian and
		  Chicherin, Dmitry and Gehrmann, Thomas and Hartanto,
		  Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and
		  Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
  title		= "{Virtual QCD corrections to gluon-initiated diphoton plus
		  jet production at hadron colliders}",
  eprint	= "2106.08664",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "11",
  year		= "2021",
  journal	= {JHEP},
  publisher	= {Springer Science and Business Media LLC},
  volume	= {2021},
  number	= {83},
  doi		= {10.1007/JHEP11(2021)083},
  issn		= {1029-8479}
}

@Article{	  badger:2021ohm,
  author	= "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and
		  Moodie, Ryan",
  title		= "{Next-to-leading order QCD corrections to
		  diphoton-plus-jet production through gluon fusion at the
		  LHC}",
  eprint	= "2109.12003",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/31, ZU-TH 45/21",
  doi		= "10.1016/j.physletb.2021.136802",
  month		= "1",
  year		= "2022",
  journal	= {Phys. Lett. B},
  volume	= {824},
  pages		= {136802},
  keywords	= {NLO corrections},
  issn		= {0370-2693}
}

@Article{	  ball:2017nwa,
  author	= "Ball, Richard D. and others",
  collaboration	= "NNPDF",
  title		= "{Parton distributions from high-precision collider data}",
  eprint	= "1706.00428",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "EDINBURGH-2017-08, NIKHEF-2017-006, OUTP-17-04P,
		  TIF-UNIMI-2017-3, CAVENDISH-HEP-17-06, CERN-TH-2017-077,
		  Edinburgh 2017/08, Nikhef/2017-006,
		  OUTP-17-04P,TIF-UNIMI-2017-3",
  doi		= "10.1140/epjc/s10052-017-5199-5",
  journal	= "Eur. Phys. J. C",
  volume	= "77",
  number	= "10",
  pages		= "663",
  year		= "2017"
}

@Article{	  bargiela:2021wuy,
  author	= "Bargiela, Piotr and Caola, Fabrizio and von Manteuffel,
		  Andreas and Tancredi, Lorenzo",
  title		= "{Three-loop helicity amplitudes for diphoton production in
		  gluon fusion}",
  eprint	= "2111.13595",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "OUTP-21-27P, MSUHEP-21-032, TUM-HEP-1372/21",
  doi		= "10.1007/JHEP02(2022)153",
  journal	= "JHEP",
  volume	= "02",
  pages		= "153",
  year		= "2022"
}

@Article{	  bierlich:2019rhm,
  author	= "Bierlich, Christian and others",
  title		= "{Robust Independent Validation of Experiment and Theory:
		  Rivet version 3}",
  eprint	= "1912.05451",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MCnet-19-26",
  doi		= "10.21468/SciPostPhys.8.2.026",
  journal	= "SciPost Phys.",
  volume	= "8",
  pages		= "026",
  year		= "2020"
}

@Article{	  bothmann:2019yzt,
  author	= "Bothmann, Enrico and others",
  collaboration	= "Sherpa",
  title		= "{Event Generation with Sherpa 2.2}",
  eprint	= "1905.09127",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42,
		  MCNET-19-11",
  doi		= "10.21468/SciPostPhys.7.3.034",
  journal	= "SciPost Phys.",
  volume	= "7",
  number	= "3",
  pages		= "034",
  year		= "2019"
}

@Article{	  buckley:2014ana,
  author	= {Buckley, Andy and Ferrando, James and Lloyd, Stephen and
		  Nordstr\"om, Karl and Page, Ben and R\"ufenacht, Martin and
		  Sch\"onherr, Marek and Watt, Graeme},
  title		= "{LHAPDF6: parton density access in the LHC precision era}",
  eprint	= "1412.7420",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
  doi		= "10.1140/epjc/s10052-015-3318-8",
  journal	= "Eur. Phys. J. C",
  volume	= "75",
  pages		= "132",
  year		= "2015"
}

@Article{	  chawdhry:2021hkp,
  author	= "Chawdhry, Herschel A. and Czakon, Michal and Mitov,
		  Alexander and Poncelet, Rene",
  title		= "{NNLO QCD corrections to diphoton production with an
		  additional jet at the LHC}",
  eprint	= "2105.06940",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "Cavendish-HEP-21/07, OUTP-21-13P, P3H-21-032",
  doi		= "10.1007/JHEP09(2021)093",
  journal	= "JHEP",
  volume	= "09",
  pages		= "093",
  month		= "Sep",
  year		= "2021",
  issn		= {1029-8479}
}

@Article{	  deflorian:1999tp,
  author	= "de Florian, D. and Kunszt, Z.",
  title		= "{Two photons plus jet at LHC: The NNLO contribution from
		  the g g initiated process}",
  eprint	= "hep-ph/9905283",
  archiveprefix	= "arXiv",
  reportnumber	= "ETH-TH-99-15",
  doi		= "10.1016/S0370-2693(99)00734-0",
  journal	= "Phys. Lett. B",
  volume	= "460",
  pages		= "184--188",
  year		= "1999"
}

@Article{	  degrande:2018neu,
  author	= "Degrande, Celine and Hirschi, Valentin and Mattelaer,
		  Olivier",
  title		= "{Automated Computation of One-Loop Amplitudes}",
  reportnumber	= "CERN-TH-2018-116",
  doi		= "10.1146/annurev-nucl-101917-020959",
  journal	= "Ann. Rev. Nucl. Part. Sci.",
  volume	= "68",
  pages		= "291--312",
  year		= "2018"
}

@Misc{		  eigenweb,
  author	= {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title		= {Eigen v3},
  howpublished	= {\url{https://eigen.tuxfamily.org}},
  year		= {2010}
}

@Article{	  feickert:2021ajf,
  author	= "Feickert, Matthew and Nachman, Benjamin",
  title		= "{A Living Review of Machine Learning for Particle
		  Physics}",
  eprint	= "2102.02770",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "2",
  year		= "2021"
}

@Article{	  frederix:2009yq,
  author	= "Frederix, Rikkert and Frixione, Stefano and Maltoni, Fabio
		  and Stelzer, Tim",
  title		= "{Automation of next-to-leading order computations in QCD:
		  The FKS subtraction}",
  eprint	= "0908.4272",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-2009-157, CP3-09-39",
  doi		= "10.1088/1126-6708/2009/10/003",
  journal	= "JHEP",
  volume	= "10",
  pages		= "003",
  year		= "2009"
}

@Misc{		  keras,
  title		= {Keras},
  author	= {Chollet, Fran\c{c}ois and others},
  year		= {2015},
  publisher	= {GitHub},
  howpublished	= {\url{https://github.com/fchollet/keras}}
}

@Article{	  maitre:2021uaa,
  author	= "Ma\^{i}tre, Daniel and Truong, Henry",
  title		= "{A factorisation-aware Matrix element emulator}",
  eprint	= "2107.06625",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/11",
  doi		= "10.1007/JHEP11(2021)066",
  journal	= "JHEP",
  volume	= "11",
  pages		= "066",
  year		= "2021"
}

@Misc{		  n3jet_diphoton,
  title		= {n3jet\_diphoton v1},
  author	= {Aylett-Bullock, Joseph and Moodie, Ryan},
  year		= {2021},
  howpublished	= {\url{https://gitlab.com/JosephPB/n3jet_diphoton}}
}

@Article{	  ossola:2006us,
  author	= "Ossola, Giovanni and Papadopoulos, Costas G. and Pittau,
		  Roberto",
  title		= "{Reducing full one-loop amplitudes to scalar integrals at
		  the integrand level}",
  eprint	= "hep-ph/0609007",
  archiveprefix	= "arXiv",
  doi		= "10.1016/j.nuclphysb.2006.11.012",
  journal	= "Nucl. Phys. B",
  volume	= "763",
  pages		= "147--169",
  year		= "2007"
}

@Article{	  peraro:2019svx,
  author	= "Peraro, Tiziano",
  title		= "{FiniteFlow: multivariate functional reconstruction using
		  finite fields and dataflow graphs}",
  eprint	= "1905.08019",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "ZU-TH 24/19",
  doi		= "10.1007/JHEP07(2019)031",
  journal	= "JHEP",
  volume	= "07",
  pages		= "031",
  year		= "2019"
}

@Misc{		  tensorflow,
  title		= {{TensorFlow}},
  howpublished	= {\url{https://www.tensorflow.org/}},
  author	= { Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and
		  Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and
		  Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and
		  Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and
		  Andrew~Harp and Geoffrey~Irving and Michael~Isard and
		  Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and
		  Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e}
		  and Rajat~Monga and Sherry~Moore and Derek~Murray and
		  Chris~Olah and Mike~Schuster and Jonathon~Shlens and
		  Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and
		  Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and
		  Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and
		  Martin~Wattenberg and Martin~Wicke and Yuan~Yu and
		  Xiaoqiang~Zheng },
  year		= {2015}
}
